<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300&family=Poppins:ital@1&display=swap");

        * {
            padding: 0;
            margin: 0;
            font-family: "Oxygen", sans-serif;
        }

        body {
            overflow-x: hidden;
        }

        img {
            width: 100vw;
            height: 50vh;
        }

        h1,
        p {
            padding-left: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
        }

        ul {
            margin-left: 30px;
        }

        h5 {
            padding: 0 30px;
            color: #2667ce;
        }

        h1 {
            font-weight: 400;
            padding-top: 30px;
        }

        a {
            text-decoration: none;
        }

        #span {
            font-weight: bold !important;
        }

        code {
  font-family: Consolas,"courier new";
  color: crimson;
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 105%;
}
    </style>
</head>

<body>
    <div>
        <img src="../images/sql.png" alt="" />
        <a href="#">
            <h1>Types of Networks</h1>
        </a>

        <p>
            SQL is a standard language for storing, manipulating and retrieving data in databases. SQL lets you access and manipulate databases. 
            SQL became a standard of the American National Standards Institute (ANSI) in 1986, and of the International Organization for Standardization (ISO) in 1987
            
        </p>

        <h5 class="font-weight-bold"> Code to create a table</h5>
        <p>

            <code>CREATE TABLE XB (</code>
            <code>PersonID int,</code>
            <code>LastName varchar(255),</code>
            <code>FirstName varchar(255),</code>
            <code>Address varchar(255),</code>
            <code>City varchar(255)</code>
            <code> );</code>


            </b>
        </p>

        <h5>Code to insert data in a table</h5>
        <p>
            <code>INSERT INTO XB</code>
            <code>(PersonID, LastName, FirstName, HomeAddress, CITY)</code>
            <code>VALUES (32, 'PURU', 'VERMA', 'examination hall', 'new delhi', 'delhi');</code>
        </p>

        <h5>Viewing data from database</h5>
        <p>
            <code>SELECT *</code>
            <code>FROM XB</code>
            <code>WHERE PersonID = 32;</code>
        </p>

    </div>
</body>

</html>
