<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300&family=Poppins:ital@1&display=swap");

        * {
            padding: 0;
            margin: 0;
            font-family: "Oxygen", sans-serif;
        }

        body {
            overflow-x: hidden;
        }

        img {
            width: 100vw;
            height: 50vh;
        }

        h1,
        p {
            padding-left: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
        }

        ul {
            margin-left: 30px;
        }

        h5 {
            padding: 0 30px;
            color: #2667ce;
        }

        h1 {
            font-weight: 400;
            padding-top: 30px;
        }

        a {
            text-decoration: none;
        }

        #span {
            font-weight: bold !important;
        }
    </style>
</head>

<body>
    <div>
        <img src="../images/Types-of-network-topology-2.png" alt="" />
        <a href="#">
            <h1>Types of Networks</h1>
        </a>

        <p>
            There are several different types of computer networks. Computer networks can be characterized by their size
            as well as their purpose.

            The size of a network can be expressed by the geographic area they occupy and the number of computers that
            are part of the network. Networks can cover anything from a handful of devices within a single room to
            millions of devices spread across the entire globe.

            Some of the different networks based on size are:

        <ul>
            <li> Personal area network, or PAN</li>
            <li> Local area network, or LAN</li>
            <li> Metropolitan area network, or MAN</li>
            <li> Wide area network, or WAN</li>
        </ul>
        </p>

        <h5 class="font-weight-bold"> Personal Area Network </h5>
        <p>

            A personal area network, or PAN, is a computer network organized around an individual person within a single
            building. This could be inside a small office or residence. A typical PAN would include one or more
            computers, telephones, peripheral devices, video game consoles and other personal entertainment devices. If
            multiple individuals use the same network within a residence, the network is sometimes referred to as a home
            area network, or HAN. In a very typical setup, a residence will have a single wired Internet connection
            connected to a modem. This modem then provides both wired and wireless connections for multiple devices. The
            network is typically managed from a single computer but can be accessed from any device.

            </b>
        </p>

        <h5> Local Area Network
        </h5>
        <p>A local area network, or LAN, consists of a computer network at a single site, typically an individual office
            building. A LAN is very useful for sharing resources, such as data storage and printers. LANs can be built
            with relatively inexpensive hardware, such as hubs, network adapters and Ethernet cables. The smallest LAN
            may only use two computers, while larger LANs can accommodate thousands of computers. A LAN typically relies
            mostly on wired connections for increased speed and security, but wireless connections can also be part of a
            LAN. High speed and relatively low cost are the defining characteristics of LANs.




        </p>

        <h5> Metropolitan Area Network </h5>
        <p>A metropolitan area network, or MAN, consists of a computer network across an entire city, college campus or
            small region. A MAN is larger than a LAN, which is typically limited to a single building or site. Depending
            on the configuration, this type of network can cover an area from several miles to tens of miles. A MAN is
            often used to connect several LANs together to form a bigger network. When this type of network is
            specifically designed for a college campus, it is sometimes referred to as a campus area network, or CAN.
        </p>

        <h5> Wide Area Network
        </h5>
        <p>A wide area network, or WAN, occupies a very large area, such as an entire country or the entire world. A WAN
            can contain multiple smaller networks, such as LANs or MANs. The Internet is the best-known example of a
            public WAN.

            A WAN can be setup both physically and virtually. A WAN can connect multiple other LANs virtually, creating
            what is called a VLAN. In this sense it is like a LAN of LANs!

            When it comes to today's increased use of remote work connections, the WAN is a powerful tool that provides
            interfaces to the Internet as well as giving access to systems that may be spread throughout the world.

        </p>
    </div>
</body>

</html>