<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Server</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    
      <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico?' />


    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300&family=Poppins:ital@1&display=swap");
      * {
        padding: 0;
        margin: 0;
        font-family: "Oxygen", sans-serif;
      }

      body {
        overflow-x: hidden;
      }
      img {
        width: 100vw;
        height: 50vh;
      }

      h1,
      p {
        padding-left: 30px;
        padding-bottom: 30px;
        padding-right: 30px;
      }

      h5 {
        padding: 0 30px;
        color: #2667ce;
      }

      h1 {
        font-weight: 400;
        padding-top: 30px;
      }
      a {
        text-decoration: none;
      }

      #span {
        font-weight: bold !important;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="../images/SERVER.png" alt="" />
      <a href="#"> <h1>Server</h1></a>

      <p>
        A computer programme or apparatus that offers a service to another
        computer programme and its user, also known as the client, is referred
        to as a server. The actual computer that a server programme runs on in a
        data centre is also frequently referred to as a server. It's possible
        the device serves as a dedicated server or serves other functions. A
        server programme responds to requests from client programmes, which may
        be operating on the same computer or on different machines, in the
        client/server programming model. Depending on the application, a
        computer may act as both a client and a server to other programmes
        requesting services from it.
      </p>
      <h5 class="font-weight-bold">Choosing the right server</h5>
      <p>
        When choosing a server, there are several things to take into account,
        such as virtual machine and container consolidation. Based on the use
        cases, determine which features are crucial when selecting a server. A
        number of protection, detection, and recovery elements should be taken
        into account when thinking about security capabilities, such as native
        data encryption to safeguard data both in transit and at rest, as well
        as persistent event logging to keep a permanent record of all
        activities. The selection of disc types and capacity is crucial if the
        server will use internal storage because it can significantly affect
        input/output (I/O) and resilience. As virtualization makes it possible
        for fewer servers to support more workloads, many enterprises are
        reducing the number of physical servers in their data centres. The
        amount of servers that a company needs to host on-site has also altered
        as a result of the rise of cloud computing. More functionality squeezed
        into fewer boxes can save overall capital costs, data centre floor space
        requirements, and power and cooling requirements. However, hosting more
        workloads on fewer boxes can also increase business risk since more
        workloads will be impacted if the server fails or must be taken offline
        for normal maintenance.
      </p>
    </div>
  </body>
</html>
