<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300&family=Poppins:ital@1&display=swap");
      * {
        padding: 0;
        margin: 0;
        font-family: "Oxygen", sans-serif;
      }

      body {
        overflow-x: hidden;
      }
      img {
        width: 100vw;
        height: 50vh;
      }

      h1,
      p {
        padding-left: 30px;
        padding-bottom: 30px;
        padding-right: 30px;
      }

      h5 {
        padding: 0 30px;
        color: #2667ce;
      }

      h1 {
        font-weight: 400;
        padding-top: 30px;
      }
      a {
        text-decoration: none;
      }

      #span {
        font-weight: bold !important;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="../images/communication.png"
        alt=""
      />
      <a href="#"> <h1>Communication Styles</h1></a>

      <p>
        There are four main categories or communication styles including verbal,
        non-verbal, written and visual.
      </p>
        <h5 class="font-weight-bold"> Verbal communication </h5>      <p >

        refers to the use of words to convey information orally or visually. It
        is one of the most popular varieties and is frequently used in meetings,
        one-on-one chats, video conferences, and phone calls. The importance of
        verbal communication stems from its effectiveness. Supporting verbal
        communication with non-verbal and textual communication might be useful.</b>
      </p>

     <h5> Nonverbal communication </h5><p>is the exchange of information with others through body language, gestures, and facial expressions. It may be applied both consciously and unconsciously. When attempting to comprehend the thoughts and feelings of another, nonverbal communication can be useful.
      </p>

    <h5> Visual- </h5><p>Visual communication: Using images to convey information visually includes using pictures, movies, artwork, sketches, charts, and graphs. During presentations, visuals are frequently utilised as a support to provide helpful context in addition to written and/or vocal communication. Since everyone learns differently, some people may find that visual communication makes it easier to understand ideas and information.
      </p>

     <h5> Written: </h5> <p>Writing, typing, or printing symbols like letters and numbers to transmit information is known as written communication. It is beneficial because it offers a record of data for future use. Books, pamphlets, blogs, letters, memoranda, and other written materials are frequently used to disseminate information. In the office, textual communication often takes the shape of emails and chats. Written communication has been shown to be beneficial for controlling a group's everyday activities. This correspondence may consist of memoranda, letters, documents, feedback findings, etc. Written communication offers a great and amazing level of trustworthiness. This form of communication does, however, have a number of drawbacks in addition to its many positives. The benefits and drawbacks of textual communication are listed below in this context to provide a more thorough understanding.</p>
    </div>
  </body>
</html>
